<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10e4d3183f2485a8bb98630f647b379" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Author" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Fine" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Reader" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Subscription" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK__Book__ID_Author__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Subscript__ID_Bo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Fine__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Subscript__ID_Re__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>